<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Loading Spinner */
        .spinner {
            margin: 0;
            width: 70px;
            height: 18px;
            margin: -35px 0 0 -9px;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center
        }

        .spinner > div {
            width: 18px;
            height: 18px;
            background-color: #333;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
            animation: bouncedelay 1.4s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -.32s;
            animation-delay: -.32s
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -.16s;
            animation-delay: -.16s
        }

        @-webkit-keyframes bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0.0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes bouncedelay {
            0%, 80%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0)
            }
            40% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0)
            }
        }
    </style>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title> Login - CyberPanel </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Favicons -->
    {% load static %}

    <link rel="stylesheet" type="text/css" href="{% static 'baseTemplate/assets/finalLoginPageCSS/allCss.css' %}">

    <!-- HELPERS -->

    <!-- ELEMENTS -->

    <!-- ICONS -->

    <!-- Admin theme -->

    <!-- Components theme -->

    <!-- JS Core -->

    <script type="text/javascript" src="{% static 'baseTemplate/assets/js-core/jquery-core.min.js' %}"></script>

    <script type="text/javascript">
        $(window).load(function () {
            setTimeout(function () {
                $('#loading').fadeOut(400, "linear");
            }, 300);
        });
    </script>

    <!-- JS Ends -->

    <style type="text/css">

        html, body {
            height: 100%;
            background: #ffffff;
        }

    </style>

</head>
<body>
<div id="loading">
    <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</div>

<div class>
    <div class="col-md-6 col-sm-12 hidden-md" style="background: #00007A;">
        <div class="row panel-body style=" padding-bottom: 0px;>
        <div class="col-lg-6 col-md-12 panel-body">
            <h2 class="text-transform-upr text-white my-30 text-bold">WEB HOSTING CONTROL PANEL
                </br/>FOR EVERYONE

            </h2>
            <h4 class="text-white">Powered By OpenLiteSpeed/LiteSpeed Enterprise. Built For Speed, Security and
                Reliability.</h4>
        </div>
        <div class="col-lg-6 col-md-12 text-center panel-body">
            <img class="" src="/static/images/cyberpanel-banner-graphics.png" alt="" width="96%">
        </div>
    </div>
    <div class="row panel-body">
        <div class="row panel-body">
            <ul class="reset-ul">
                <li class="row my-30">
                    <div class="col-lg-3 col-md-12 text-center">
                        <img class="img-thumbnail mb-20" src="/static/images/new-design-list-websites-square.png" alt=""
                             width="150">
                    </div>
                    <div class="col-lg-6 col-md-12 mb-20">
                        <h3 class="text-white mb-5">
                            Change Logs
                        </h3>
                        <p class="text-white mt-10">
                            Learn about new releases and features.
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-12 text-center">
                        <a href="https://go.cyberpanel.net/updates"
                           target='_blank'>
                            <button type="button" class="btn btn-outline-light mb-30 rounded mt-5">
                                Learn More
                            </button>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

<div ng-app="loginSystem" ng-controller="loginSystem" class="col-md-6 col-sm-12" style="background: #ffffff;">
    <br/>
    <div>
        <form id="loginForm" action="/" class="col-md-8 col-md-offset-2">
            <h1 class="text-transform-upr text-center panel-body text-bold"
                style="padding-bottom: 0px; color: #33CCCC;">
                <img class="center-block text-center my-20" src="{% static 'images/cyber-panel-logo.svg' %}">
                CyberPanel
                <span class="opacity-80">v 1.9</span>
            </h1>
            <h4 class="text-muted text-center mb-10">Web Hosting Control Panel</h4>
            <div class="">
                <div class="mx-30">
                    <div class="content-box-wrapper panel-body my-10 mx-30">
                        <div class="form-group">
                            <div class="input-group">
                                <input ng-model="username" type="text" class="form-control" name="username"
                                       placeholder="Enter username" required style="height: 45px;">
                                <span class="input-group-addon bg-blue">
                                            <i class="glyph-icon icon-envelope-o"></i>
                                            </span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <input ng-keypress="initiateLogin($event)" ng-model="password" type="password"
                                       class="form-control" id="password" placeholder="Password" required
                                       name="password">
                                <span class="input-group-addon bg-blue">
                                            <i class="glyph-icon icon-unlock-alt"></i>
                                        </span>
                            </div>
                            <img id="verifyingLogin" class="center-block"
                                 src="{% static 'images/loading.gif' %}">
                        </div>


                        <div class="form-group">
                            <div class="input-group">
                                <select ng-model="languageSelection" ng-init="languageSelection='english'"
                                        class="form-control">
                                    <option value="english">English</option>
                                    <option>Chinese</option>
                                    <option>Italian</option>
                                    <option>French</option>
                                    <option>Bulgarian</option>
                                    <option>Portuguese</option>
                                    <option>Japanese</option>
                                    <option>Bosnian</option>
                                    <option>Greek</option>
                                    <option>Russian</option>
                                    <option>Turkish</option>
                                    <option>Spanish</option>
                                    <option>Polish</option>
                                    <option>Vietnamese</option>
                                    <option>German</option>
                                </select>
                            </div>
                        </div>


                        <button type="button" ng-click="verifyLoginCredentials()"
                                class="btn btn-success btn-block">Sign In
                        </button>
                    </div>
                </div>
            </div>
        </form>
        <div id="loginFailed" class="alert alert-danger">
            <p>Could Not Login, Error message: {$ errorMessage $}</p>
        </div>
    </div>
</div>
</div>
<script src="https://code.angularjs.org/1.6.5/angular.min.js"></script>
<script src="https://code.angularjs.org/1.6.5/angular-route.min.js"></script>
<script src="{% static 'loginSystem/login-systen.js' %}"></script>

</body>
</html>